#include "msp430.h"			; dolaczenie biblioteki do MSP430
;------------------------------------------------------------------------------
; Rotacja "1" na porcie P2, w lewo
;------------------------------------------------------------------------------
	ORG	01100h			; poczatkowy adres pamieci programu
INIT:	mov.w	#0A00h,SP		; inicjalizacja wsk. stosu
	mov.w	#WDTPW+WDTHOLD,&WDTCTL	; wylaczenie watchdoga

	bis.b	#0FFh,&P2DIR		; P2.0-P2.7 jako wyjscie
        mov.b	#03h,P1IE
        mov.b	#03h,P1IES
        bis.w   #GIE, SR
        mov.b   #00h, P2OUT
//main:	push	SR			; SR -> stos
	//mov.b	#0FFh,P2OUT		; inicjalizacja P1OUT
loop:   jmp loop//git
PORT_P: 
        bic.b   #03h, P1IFG
        xor.b   #02h, P1IES
        bit.b   #01h, P1IN
        jz      resetdziewiec
        bit.b   #02h, P1IES
        jz      narastajace
        jnz     opadajace
        RETI
narastajace:
        bit.b   #04h, P1IN
        jz      zwiekszenie
        jnz     zmniejszenie
opadajace:
        bit.b   #04h, P1IN
        jnz     zwiekszenie
        jz      zmniejszenie
zwiekszenie:
        cmp.b   #0FFh, P2OUT
        jz      resetzero
        setc
        rrc.b   P2OUT
        RETI
zmniejszenie:
        cmp.b   #00h, P2OUT
        jz      resetdziewiec
        clrc
        rlc.b   P2OUT
        RETI
resetzero:
       mov.b    #0FFh, P2OUT
       RETI
resetdziewiec:
       mov.b    #00h, P2OUT
       RETI
//delay: MOV #0FFFFh, R8
//OP: dec R8
//    jnz OP
//    RET
;------------------------------------------------------------------------------
;       Wektory przerwan
;------------------------------------------------------------------------------
	ORG	0FFFEh			; wektor resetu
	DW	INIT			; adres poczatkowy pamieci programu
        ORG     0FFE8h
        DW      PORT_P
	END